[Argument|name]
[Collection|type|add($element)]
[Constant|name;value]
[File|filename]
[Import|alias]
[License|projectName;authorName;authorEmail]
[Method|name;body;visibility;staticness]
[Property|name;visibility;staticness]
[Type|name]
[File]->[Collection]
[File]->[FullyQualifiedClassname]
[File]<>-0..*>[Import]
[File]<>-0..*>[Constant]
[File]<>-0..*>[Property]
[File]<>-0..*>[Method]
[Import]->[FullyQualifiedClassname]
[MethodPhpdoc]<>-1>[Method]
[Method]<>-0..*>[Argument]
[Method]->[Collection]
[Argument]->[Type]
