[Argument|name]
[Constant|name;value]
[File|filename]
[FullyQualifiedName|fullyQualifiedName;namespace;name;alias]
[License|projectName;authorName;authorEmail]
[Method|name;body;visibility;staticness]
[Object|isFinal]
[Property|name;visibility;staticness;defaultValue]
[<<interface>>Structure]
[Type|name]
[File]<>-0..*>[FullyQualifiedName]
[File]<>-1>[Structure]
[Structure]<>-1>[FullyQualifiedName]
[Contract]->[Structure]
[Object]->[Structure]
[Contract]<>-0..*>[Constant]
[Object]<>-0..*>[Constant]
[Contract]<>-0..*>[Method]
[Object]<>-0..*>[Method]
[Object]<>-0..*>[Property]
[MethodPhpdoc]<>-1>[Method]
[Method]<>-0..*>[Argument]
[Argument]->[Type]
