// Model: http://yuml.me/b124406d

// Classes
[Argument|name;defaultValue]
[Constant|name;value]
[File|filename]
[FullyQualifiedName|fullyQualifiedName;namespace;name;alias]
[Method|isFinal();isAbstract();isStatic()|name;body;visibility]
[Object|isFinal();isAbstract()]
[Property|isStatic()|name;visibility;defaultValue]
[<<Structure>>]

// Relationship
[File]<>-0..*>[FullyQualifiedName]
[File]<>-0..1>[<<Structure>>]
[<<Structure>>]^-.-[Contract]
[<<Structure>>]^-.-[Object]
[Contract]<>-0..*>[Constant]
[Object]<>-0..*>[Constant]
[Contract]<>-0..*>[Method]
[Object]<>-0..*>[Method]
[Object]<>-0..*>[Property]
[Method]<>-0..*>[Argument]
